# ===== RabbitMQ =====
RABBIT_USER=guest
RABBIT_PASS=your_password_here
RABBIT_PORT=5672
RABBIT_UI=15672
RABBITMQ_URL=amqp://${RABBIT_USER}:${RABBIT_PASS}@rabbitmq:${RABBIT_PORT}/
EXTRACT_QUEUE=extract
CLEAN_QUEUE=clean

# ===== MinIO =====
MINIO_USER=admin
MINIO_PASS=your_password_here
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio:${MINIO_API_PORT}
MINIO_SSL=false

# ===== Socrata =====
SOCRATA_BASE=https://data.cityofchicago.org

# ===== Storage bucket =====
RAW_BUCKET=raw-data

# ===== Transformer =====
TRANSFORM_QUEUE=transform
XFORM_BUCKET=transform-data
